/* Some browsers add little margins so setting margin and padding to zero here is called resetting. We will add margins and padding as we go.
The 1px border will surround everything that doesn't explicitly have its own border properties. This is just so we can see the edges as we develop and will be removed when we are finished  */
*{
    /* border: 1px solid rgb(41, 35, 36); */
    padding: 0em;

}

/* these two overflow lines make the scroll bar always visible and only operational when required. This can be useful as occasionally the appearance and disappearance of the scrollbar can make certains items move in an unpleasant way as the screen is resized */
html {
    overflow: -moz-scrollbars-vertical; 
    overflow-y: scroll;
}

/* Sets a margin on the sides when screen exceeds x pixels as very wide display windows are unpleasant to use */
#wrap{
    max-width: 1600px;
    margin:0 auto;
    display: flex;
    flex-direction: column;
}

.main_header_container, .footer{
    display:flex;
    flex-direction: column;
    background-color: rgb(95, 94, 94);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-bottom: 1em;
    color: yellow;
}

#impact_records{
    display: flex;
    justify-content: center;
    color: yellow;
    font-size: 4em;
    /* border: 2px solid yellow; */
    margin: 2em, 0, 2em, 0;
}


/* display flex will extend to the full container width. Use this if you want to push an item to the other side. display inline flex will wrap around the nav items. Use this if you want to keep them tighter */
#main_nav, .footer{
    display: flex;
    /* border: 2px solid rgb(101, 253, 101); */

}

.nav_item, .cart, .footer{
    text-decoration: none;
    color: yellow;
    display: inline-flex;
    justify-content: center;
    font-size: 1.5em;
    margin-left: .3em;
    margin-bottom: 0.5em;
}

/* this will be changed to a symbol */
.cart{
    font-size: 1.5em;
    margin-left: auto;
    margin-right: 0.5em;
} 


/* sections general */

/* Remove commenting on width when we are going for larger screen size. On a phone screen I want this centered but when we expand, I will want it to stay on the left*/



#impact_records{
    display: flexbox;

}

/* album of the week ************************************************/

.section_header_container{
    background-color: #D9D9D9;
    /* background-color: #4a4a49; */
    /* width: fit-content; */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.9em;
    padding: 0.3em;
    display: flex;
    justify-content:  center;
    align-content: flex-start;
    margin-bottom: 0.5em;
    flex: 1 1 auto;
}

.intro_img{
    min-width: 375px;
    max-width: 100%;
    /* max-width: 375px; */
    border: 2px solid black ;
}

.section_panel_album_of_week, 
.section_panel_new_releases{
        position: relative;
        display: grid; 
        grid-auto-flow: rows;
        gap: 10px;   
        margin-bottom: 1em;
        /* max-width: 1fr; */
    }

.section_panel_album_of_week{
    /* background-color: yellow; */
}

/* this bit below works well on mobile screens */
/* .section_panel_new_releases{
    display: flex;
    flex-wrap: wrap;
    } */


/* Struggling to get this bit to work. My understanding is that the repeat(auto-fit...) element should make the grid responsive */
.section_panel_new_releases{
    /* grid-template-rows: auto;
    grid-template-columns: auto; */
    grid-template-columns: repeat(auto-fit, minmax(375px, 4fr));
    }

    /* [class^='grid-item'] {
        display: grid;
        align-items: center;
        justify-content: center;
        outline: 3px dashed #f90;
        height: 100px;
        font-size: 30px;
        color: #333;
      } */

/* This section controls the spatial relationship between the panel images and intro captions */
.new_release_grid_1, 
.new_release_grid_2,
.new_release_grid_3,
.new_release_grid_4,
.new_release_grid_5,
.new_release_grid_6,
.new_release_grid_7,
.new_release_grid_8,
.section_panel
{
    display: flex;
    align-items: flex-start;
    position: relative;  
    
}


/* this set of 8 grid items creates two rows of 4 columns
below there is another 8 grid objects laid out as a single column of 8 */

/* .new_release_grid_1{
    grid-row: 1;
    grid-column: 1;
    border: solid 5px rgb(64, 158, 240);
}

.new_release_grid_2{
    grid-row: 1;
    grid-column: 2;
    border: solid 5px rgb(124, 211, 77);
}

.new_release_grid_3{
    grid-row: 1;
    grid-column: 3;
    border: solid 5px rgb(228, 55, 170);
}

.new_release_grid_4{
    grid-row: 1;
    grid-column: 4;
    border: solid 5px rgb(242, 226, 54);
}

.new_release_grid_5{
    grid-row: 2;
    grid-column: 1;
    border: solid 5px rgb(242, 226, 54);
}

.new_release_grid_6{
    grid-row: 2;
    grid-column: 2;
    border: solid 5px rgb(228, 55, 170);
}

.new_release_grid_7{
    grid-row: 2;
    grid-column: 3;
    border: solid 5px rgb(124, 211, 77);
}

.new_release_grid_8{
    grid-row: 2;
    grid-column: 4;
    border: solid 5px rgb(64, 158, 240);
} */

.new_release_grid_1{
    grid-row: 1;
    grid-column: 1;
    border: solid 5px rgb(64, 158, 240);
}

.new_release_grid_2{
    grid-row: 2;
    grid-column: 1;
    border: solid 5px rgb(124, 211, 77);
}

.new_release_grid_3{
    grid-row: 3;
    grid-column: 1;
    border: solid 5px rgb(228, 55, 170);
}

.new_release_grid_4{
    grid-row: 4;
    grid-column: 1;
    border: solid 5px rgb(242, 226, 54);
}

.new_release_grid_5{
    grid-row: 5;
    grid-column: 1;
    border: solid 5px rgb(242, 226, 54);
}

.new_release_grid_6{
    grid-row: 6;
    grid-column: 1;
    border: solid 5px rgb(228, 55, 170);
}

.new_release_grid_7{
    grid-row: 7;
    grid-column: 1;
    border: solid 5px rgb(124, 211, 77);
}

.new_release_grid_8{
    grid-row: 8;
    grid-column: 1;
    border: solid 5px rgb(64, 158, 240);
}

.intro_box{
    position: absolute;    
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.3);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 1em;    
    bottom: 10px;
    left: 10px;
    width: 37.5%;
    min-width: 350px; 
    padding: 0 5px 0 5px;
}

.intro_box p:first-child {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: auto;
}

 .footer{
    display:flexbox;
    display: inline-flex;
} 