/* Some browsers add little margins so setting margin and padding to zero here is called resetting. We will add margins and padding as we go.
The 1px border will surround everything that doesn't explicitly have its own border properties. This is just so we can see the edges as we develop and will be removed when we are finished  */
*{
    border: 1px solid rgb(41, 35, 36);
    padding: 0em;

}

/* these two overflow lines make the scroll bar always visible and only operational when required. This can be useful as occasionally the appearance and disappearance of the scrollbar can make certains items move in an unpleasant way as the screen is resized */
html {
    overflow: -moz-scrollbars-vertical; 
    overflow-y: scroll;
}

/* Sets a margin on the sides when screen exceeds x pixels as very wide display windows are unpleasant to use */
#wrap{
    max-width: 1600px;
    margin:0 auto;
    display: flex;
    flex-direction: column;
}

.main_header_container, .footer{
    display:flex;
    flex-direction: column;
    background-color: rgb(95, 94, 94);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-bottom: 2em;
    color: yellow;
}

#impact_records{
    display: flex;
    justify-content: center;
    color: yellow;
    font-size: 3em;
    border: 2px solid yellow;
    margin: 0;
}


/* display flex will extend to the full container width. Use this if you want to push an item to the other side. display inline flex will wrap around the nav items. Use this if you want to keep them tighter */
#main_nav{
    display: flex;
    border: 2px solid rgb(101, 253, 101);
}

.nav_item, .cart{
    text-decoration: none;
    color: yellow;
    display: inline-flex;
    justify-content: center;
    font-size: 1.5em;
    margin-left: .3em;
}

/* this will be changed to a symbol */
.cart{
    font-size: 1.5em;
    margin-left: auto;
    margin-right: 0.5em;
} 


/* sections general */

/* Remove commenting on width when we are going for larger screen size. On a phone screen I want this centered but when we expand, I will want it to stay on the left*/



#impact_records{
    display: flexbox;

}


/* album of the week ************************************************/

.section_header_container{
    background-color: #D9D9D9;
    background-color: #babe93;
    /* width: fit-content; */
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.9em;
    padding: 0.3em;
    display: flex;
    justify-content:  center;
    align-content: flex-start;
    margin-bottom: 0.5em;
    flex: 1 1 auto;
}

/* this was commented out before making grid changes */
/* .intro_img{
    min-width: 425px;
    max-width: 40%;
    display: flex;
    flex: 2 1 auto;
} */

.intro_img{
    width: 370px;
    display: flex;
    flex: 2 1 auto;
}

.section_panel_album_of_week, 
.section_panel_new_releases{
        position: relative;
        display: grid; 
        gap: 10px;   
        background-color: rgba(95, 93, 93, 0);
        margin-bottom: 1em;
    }

.section_panel_album_of_week{
    grid-template-rows: 375px;
    grid-template-columns: 375px ;
}

.section_panel_new_releases{
    /* grid-template-rows: 375px 375px; */
    /* grid-template-columns: 375px 375px; */
    grid-template-columns: repeat(auto-fit, minmax (25%px, 1fr));
    /* grid-template-columns: repeat(auto-fit, minmax (375px, 1fr)); */
    /* grid-auto-rows: 375px 375px;
    grid-auto-columns: 375px 375px; */
    margin-left: 10px;
    margin-right: 10px;
    }


.new_release_grid_1, 
.new_release_grid_2,
.new_release_grid_3,
.new_release_grid_4,
.new_release_grid_5,
.new_release_grid_6,
.new_release_grid_7,
.new_release_grid_8,
.section_panel
{
    display: flex;
    /*align-items: flex-start; */
    position: relative;  
}

.new_release_grid_1{
    grid-row: 1;
    grid-column: 1;
}

.new_release_grid_2{
    grid-row: 1;
    grid-column: 2;
}

.new_release_grid_3{
    grid-row: 1;
    grid-column: 3;
}

.new_release_grid_4{
    grid-row: 1;
    grid-column: 4;
}

.new_release_grid_5{
    grid-row: 2;
    grid-column: 1;
}

.new_release_grid_6{
    grid-row: 2;
    grid-column: 2;
}

.new_release_grid_7{
    grid-row: 2;
    grid-column: 3;
}

.new_release_grid_8{
    grid-row: 2;
    grid-column: 4;
}

/* #album_of_the_week .intro_box{ */
.intro_box{
    position: absolute;    
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.3);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    font-size: 1em;    
    bottom: 10px;
    left: 10px;
    width: 37.5%;
    min-width: 350px; 
    padding: 0 5px 0 5px;
}
    /* max-height: 250px; */
    /* white-space: nowrap; */
    /* text-overflow: ellipsis; */

.intro_box p:first-child {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: auto;
}

 .footer{
    display:flexbox;
    display: inline-flex;
} 